.main-title {
  color: rgb(36, 36, 36);
  font-family: DM Sans;
  font-size: 28px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -2%;
  text-align: left;
  margin-bottom: 20px;
}

.exercises-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.exercises-cards {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
}

 /* need to delate and export correct modal */
.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 44px;
    line-height: 1.09;
    letter-spacing: -0.02em;
  }

  .exercises-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .exercises-cards {
    display: grid;
    gap: 32px 15px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1440px) {
  .exercises-cards-wrapper {
    grid-template-columns: 444px 1fr;
    grid-template-rows: repeat(4, 242px);
    gap: 32px;
  }

  .exercises-cards {
    grid-column: 2;
  }

  .favorites-container {
  }
  
}