/* General styles for modal */
body.modal-open {
    overflow: hidden;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    inset: 0;
    background-color: var(--modal-backdrop);
    transition: none;
    transition-property: visibility, opacity;
    overflow: auto;
}

.modal {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 20px;
    background-color: var(--primary-color);
    border-radius: 20px;
    max-width: 335px;
    min-width: 320px;
    color: var(--white-color);
}

/* Close button */
.btn-modal-close {
    position: absolute;
    top: 14px;
    right: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 24px;
    height: 24px;

}

.icon-modal-close {
    fill: var(--white-color);
    stroke: var(--white-color);
}

/* Exercise image */
.img-modal-exercise {
    border-radius: 12px;
    width: 100%;
    height: 258px;
    margin-bottom: 20px;
}

/* Titla if exercise */
.title-modal {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    /* color: var(--white-color); */
    margin-bottom: 10px;
}

/* Rating */
.rating {
    position: relative;
    display: flex;
    gap: 2px;
    padding-bottom: 20px;
}

.rating-value {
    font-size: 12px;
}

.rating-stars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.icon-modal-star {
    fill: var(--rating-color);
}

.gold-half {
    fill: url(#star-gradient) var(--rating-color);
}

.gold {
    fill: var(--accent-color);
}

/* Stats */
.stats {
    position: relative;
    padding: 10px 0;
}

.stats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stats-title {
    /* font-weight: 400; */
    font-size: 12px;
    color: var(--title-color);
    margin-bottom: 4px;
}

.stats-value {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    color: var(--white-color);
}

/* Description */
.description {
    padding-top: 20px;
    margin-bottom: 40px;
}

.desc-text {
    line-height: 1.28571;
    font-size: 14px;
    color: var(--text-secondary-color);
}

.title-modal::first-letter,
.stats-title::first-letter,
.stats-value::first-letter,
.desc-text::first-letter {
    text-transform: uppercase;
}

/* Add to favourite btn */
.btn-modal-add-fav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    height: 42px;
    border-radius: 30px;
    padding: 12px;
    background-color: var(--white-color);
    color: var(--primary-color);
    font-size: 16px;
    line-height: 1.5;
}

.btn-modal-add-fav:hover {
    background-color: transparent;
    border: 1px solid var(--white-color);
    color: var(--white-color);
}

.btn-modal-add-fav:hover>.icon-fav-btn {
    stroke: var(--white-color);
}

.btn-fav-text {
    font-size: 14px;
    line-height: 1.28571;
}

.icon-fav-btn {
    fill: none;
    stroke: var(--primary-color);

}

.divider::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--rating-color);
}